{
  "name": "gatsby-starter-hello-world",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "gatsby": "^2.10.4",
    "gatsby-image": "^2.2.3",
    "gatsby-plugin-google-analytics": "^2.1.0",
    "gatsby-plugin-google-gtag": "^1.1.0",
    "gatsby-plugin-layout": "^1.1.0",
    "gatsby-plugin-manifest": "^2.2.0",
    "gatsby-plugin-react-helmet": "^3.1.0",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.0",
    "gatsby-plugin-sass": "^2.1.0",
    "gatsby-plugin-sharp": "^2.2.1",
    "gatsby-plugin-twitter": "^2.1.0",
    "gatsby-source-filesystem": "^2.1.0",
    "gatsby-source-wordpress": "^3.1.0",
    "gatsby-transformer-sharp": "^2.2.0",
    "html-react-parser": "^0.7.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "string-strip-html": "^4.0.18"
  },
  "devDependencies": {
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "prettier": "^1.18.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
